Country  Power-Distance-Index  Individualism  Masculinity  Uncertainty-Avoidance  Long-Term  Orientation
Japan  54  46  95  92  80
Hungary  46  55  88  82  0
Austria  11  55  79  70  0
Venezuela  81  12  73  76  0
Italy  50  76  70  75  0
Switzerland  34  68  70  58  0
Mexico  81  30  69  82  0
Ireland  28  70  68  35  0
Jamaica  45  39  68  13  0
China  80  20  66  40  118
Germany  35  67  66  65  31
United-Kingdom  35  89  66  35  25
Colombia  67  13  64  80  0
Philippines  94  32  64  44  19
Poland  68  60  64  93  0
Ecuador  78  8  63  67  0
South-Africa  49  65  63  49  0
United-States  40  91  62  46  29
Australia  36  90  61  51  31
New-Zealand  22  79  58  49  30
Czech-Republic  57  58  57  74  0
Greece  60  35  57  112  0
Hong-Kong  68  25  57  29  96
Argentina  49  46  56  86  0
India  77  48  56  40  61
Belgium  65  75  54  94  0
Egypt  80  38  52  68  0
Iraq  80  38  52  68  0
Kuwait  80  38  52  68  0
Lebanon  80  38  52  68  0
Libya  80  38  52  68  0
Saudi-Arabia  80  38  52  68  0
United-Arab-Emirates  80  38  52  68  0
Malaysia  104  26  50  36  0
Pakistan  55  14  50  70  0
Brazil  69  38  49  76  65
Singapore  74  20  48  8  48
Israel  13  54  47  81  0
Ghana  77  20  46  54  16
Indonesia  78  14  46  48  0
Nigeria  77  20  46  54  16
Sierra-Leone  77  20  46  54  16
Taiwan  58  17  45  69  87
Turkey  66  37  45  85  0
Panama  95  11  44  86  0
France  68  71  43  86  0
Iran  58  41  43  59  0
Peru  64  16  42  87  0
Spain  57  51  42  86  0
Ethiopia  64  27  41  52  25
Kenya  64  27  41  52  25
Tanzania  64  27  41  52  25
Zambia  64  27  41  52  25
El-Salvador  66  19  40  94  0
South-Korea  60  18  39  85  75
Uruguay  61  36  38  100  0
Guatemala  95  6  37  101  0
Thailand  64  20  34  64  56
Portugal  63  27  31  104  0
Chile  63  23  28  86  0
Finland  33  63  26  59  0
Costa-Rica  35  15  21  86  0
Denmark  18  74  16  23  0
Netherlands  38  80  14  53  44
Norway  31  69  8  50  20
Sweden  31  71  5  29  33
https://www.vice.com/en/article/pkp7y7/human-culture-to-increasingly-come-from-unexplainable-ai-sociologists-find
cumulative cultural evolution:
  each generation is always pulling up on the next generation, all throughout human history

AI trained on human data/culture.
Human culture can be built up on AI solutions;
Unlikely AI Go moves have become human moves.

Algorithms control workers and citizens in physical workplaces, but also control workers on digital platforms and influence the behavior of individuals who use them
Dabble in phrenology (character and the morphology structure of the skull)and physiognomy (characteristic qualities of the mind from the outward appearance)
