Critics:
1.  Jeanne Dielman, 23, quai du Commerce, 1080 Bruxelles (Chantal Akerman, 1975, Belgium/France) (215 votes, 13.1%)
      experimental, feminism, single character; surprise ending
      static shots
2.  Vertigo (Alfred Hitchcock, 1958, USA) (208 votes, 12.7%)
3.  Citizen Kane (Orson Welles, 1941, USA) (163 votes, 9.9%)
4.  Tokyo Story (Ozu Yasujiro, 1953, Japan)
      disappointments/ambivalence of family life; heartbreaking
5.  In the Mood for Love (Wong Kar Wai, 2000, Hong Kong/France)
      desire and longing; love affair of a man/woman who have cheating spouses,
      nostalgia of the social norm of friendly neighbors,
      inspired by Liu Yichang's Intersection
6.  2001: A Space Odyssey (Stanley Kubrick, 1968, UK/USA)
7.  Beau Travail (Claire Denis, 1998, France)
8.  Mulholland Drive (David Lynch, 2001, USA)
9.  Man with a Movie Camera (Dziga Vertov, 1929, USSR)
10. Singin' in the Rain (Stanley Donen & Gene Kelly, 1952, USA)
11. Sunrise: A Song of Two Humans (1927)
12. The Godfather (1972)
13. The Rules of the Game (1939)
14. Cléo From 5 to 7 (1962)Tom Nichols
15. The Searchers (1956)
16. Meshes of the Afternoon (1943)
17. Close─Up (1990)
18. Persona (1966)
19. Apocalypse Now (1979)
20. Seven Samurai (1954)
21. The Passion of Joan of Arc (1928)
22. Late Spring (1949)
23. Playtime (1967)
24. Do the Right Thing (1989)
25. Au hasard Balthazar (1966)
26. The Night of the Hunter (1955)
27. Shoah (1985)
28. Daisies (1966)
29. Taxi Driver (1976)
30. Portrait of a Lady on Fire (2019)

Directors:
1.─6.  2001: A Space Odyssey (Stanley Kubrick, 1968)
2.─3.  Citizen Kane (Orson Welles, 1941)
3.─12  The Godfather (Francis Ford Coppola, 1972)
4.─1.  Jeanne Dielman, 23, quai du Commerce, 1080 Bruxelles (Chantal Akerman, 1975)
5.─4.  Tokyo Story (Ozu Yasujiro, 1953)
6.─2.  Vertigo (Alfred Hitchcock, 1958)
7.     8½ (Federico Fellini, 1963)
8.     Mirror (Andrei Tarkovsky, 1975)
9.─17  Close─up (Abbas Kiarostami, 1989)
10.─5  In the Mood for Love (Wong Kar Wai, 2000)
11.─18 Persona (Ingmar Bergman, 1966)

21th century:
1.─5   In the Mood For Love
2.─8   Mulholland Drive
3.─30  Portrait of a Lady on Fire
4.─60  Moonlight
5.─67  The Gleaners and I
6.─75  Spirited Away
7.─90  Parasite
8.─90  Yi Yi
9.─95  Get Out
10.─95 Tropical Malady

ref:
https://en.wikipedia.org/wiki/The_Sight_and_Sound_Greatest_Films_of_All_Time_2022
https://www.bfi.org.uk/sight─and─sound/greatest─films─all─time
